[tox]

envlist =
    {py38}-django{32}

[testenv]

basepython =
    py38: python3.8

deps =
    pillow
    -r{toxinidir}/requirements/tox.txt
    {py37}-django32: Django>=3.2

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=badgify.tests.settings

whitelist_externals =
    make

changedir = {toxinidir}

commands =
	coverage run {envbindir}/django-admin test -v2
	coverage report --omit=*migrations*,*tests*,*management*
